<?xml version="1.0" encoding="UTF-8"?>
<section name="Workbench">
	<item value="true" key="CommitDialog.showUntracked"/>
	<list key="CommitDialog.authorValues">
		<item value="ADG_Developping &lt;ADG_Developping@bitbucket.org&gt;"/>
		<item value="MrPonyCaptain &lt;MrPonyCaptain@github.com&gt;"/>
	</list>
	<list key="CommitDialog.committerValues">
		<item value="ADG_Developping &lt;ADG_Developping@bitbucket.org&gt;"/>
		<item value="MrPonyCaptain &lt;MrPonyCaptain@github.com&gt;"/>
	</list>
	<section name="GitCommitMessageComponent">
	</section>
	<section name="org.eclipse.egit.ui.COMMIT_DIALOG_SECTION">
		<item value="642" key="DIALOG_WIDTH"/>
		<item value="8" key="DIALOG_Y_ORIGIN"/>
		<item value="640" key="DIALOG_HEIGHT"/>
		<item value="327" key="DIALOG_X_ORIGIN"/>
		<item value="1|Segoe UI|9.0|0|WINDOWS|1|-12|0|0|0|400|0|0|0|1|0|0|0|0|Segoe UI" key="DIALOG_FONT_NAME"/>
	</section>
	<section name="org.eclipse.egit.ui.internal.push.PushResultDialog.dialogBounds">
		<item value="666" key="DIALOG_WIDTH"/>
		<item value="84" key="DIALOG_Y_ORIGIN"/>
		<item value="457" key="DIALOG_HEIGHT"/>
		<item value="315" key="DIALOG_X_ORIGIN"/>
		<item value="1|Segoe UI|9.0|0|WINDOWS|1|-12|0|0|0|400|0|0|0|1|0|0|0|0|Segoe UI" key="DIALOG_FONT_NAME"/>
	</section>
</section>
